/**
 * 
 */
package cnh.mongodb.analysis;

import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.LinkedHashSet;
import java.util.List;

import anl.mifs.util.DateRange;

/**
 * Contains output generated by a MonthlyAggregator. Output consists of 
 * a date range, a collection name and individual data values associated
 * with that range and collection name. Adding data to this AnalyzerOutputs
 * is two phased. First {@link #initAddOutput(Date, Date, String)} should 
 * be called to set the current date range and collection name. Then
 * {@link #addOutput(String, double)} should be called to the individual
 * data values associated with the current date range and collection
 * name. 
 * 
 * @author Nick Collier
 */
public class AnalyzerOutputs {
	
	private List<AnalyzerOutput> output = new ArrayList<AnalyzerOutput>();
	private AnalyzerOutput current;
	private HashSet<String> dataTitles = new LinkedHashSet<String>();
	
	/**
	 * Sets the the current date range and collection name. Subsequent calls
	 * to {@link #addOutput(String, double)} will add data values associated
	 * with the current date range and collection name. 
	 * 
	 * @param start the start of the date range
	 * @param end the end of the date range
	 * @param collectionName the name of the collection
	 */
	public void initAddOutput(Date start, Date end, String collectionName) {
		DateRange range = new DateRange(start, end);
		
		// current only null at start so make a new one
		if (current == null) {
			current = new AnalyzerOutput(range, collectionName);
			output.add(current);
		} else {
			AnalyzerOutput out = findData(range, collectionName);
			if (out == null) {
				current = new AnalyzerOutput(range, collectionName);
				output.add(current);
			} else {
				current = out;
			}
		}
	}
	
	private AnalyzerOutput findData(DateRange range, String collectionName) {
		for (AnalyzerOutput data : output) {
			if (data.getDateRange().equals(range) && collectionName.equals(data.getCollection())) return data;
		}
		return null;
	}
	
	/**
	 * Adds the named data value to the output for the current 
	 * date range and collection name.
	 * 
	 * @param name the name of the data value
	 * @param value the value itself
	 */
	public void addOutput(String name, double value) {
		current.addOutput(name, value);
		dataTitles.add(name);
	}
	
	/**
	 * Gets an iterable over AnalyzerOutput containing all the data.
	 * 
	 * @return an iterable over AnalyzerOutput containing all the data.
	 */
	public Iterable<AnalyzerOutput> outputs() {
		return output;
	}
	
	/**
	 * Writes the output to the specified file in CSV format.
	 * 
	 * @param file the file to write the output to
	 * 
	 * @throws IOException if there is an error writing the output
	 */
	public void toCSV(String file) throws IOException {
		BufferedWriter writer = new BufferedWriter(new FileWriter(file));
		try {
			writer.write("DATE START");
			writer.write(",DATE END");
			writer.write(",COLLECTION");
			
			for (String title : dataTitles) {
				writer.write(",");
				writer.write(title);
			}
			
			writer.write("\n");
			
			SimpleDateFormat formatter = new SimpleDateFormat("MM/dd/yyyy");
			for (AnalyzerOutput item : output) {
				writer.write(formatter.format(item.getDateRange().getStart()));
				writer.write(",");
				writer.write(formatter.format(item.getDateRange().getEnd()));
				writer.write(",");
				writer.write(item.getCollection());
				
				for (String title : dataTitles) {
					writer.write(",");
					writer.write(String.valueOf(item.getValue(title)));
				}
				
				writer.write("\n");
			}
			
		} finally {
			writer.close();
		}
		
	}

}
