DROP PROCEDURE IF EXISTS clear_water_authorities;
DROP PROCEDURE IF EXISTS water_authorities;
DROP PROCEDURE IF EXISTS synonymize;
DROP PROCEDURE IF EXISTS desynonymize;
DROP PROCEDURE IF EXISTS clear_synonymy;
DROP PROCEDURE IF EXISTS ignoreCandidate;
DROP PROCEDURE IF EXISTS includeCandidate;
DROP PROCEDURE IF EXISTS includeAllCandidates;
DROP PROCEDURE IF EXISTS specifyHasWaterKeyword;
DROP PROCEDURE IF EXISTS specifyHasNoWaterKeyword;
DROP PROCEDURE IF EXISTS clearSpecifiedWaterKeywords;
DROP PROCEDURE IF EXISTS showSynonyms;
DROP PROCEDURE IF EXISTS showIgnored;
DROP PROCEDURE IF EXISTS baseline;

