#=====================================================================================================
# CNH
#
# Table for Candidate Water Authorities
#=====================================================================================================

CREATE TABLE candidate_water_authorities(
     candidateWaterAuthorityID INT AUTO_INCREMENT PRIMARY KEY,
     documentID INT(11) NOT NULL,
     startTokenIndex INT(11),
     endTokenIndex INT(11),
     start INT(11),
     end INT(11),
     origCandidateWaterAuthority VARCHAR(100) NOT NULL,
     origCountOfTerms INT(11),
     origCountOfNonNNPTerms INT(11),
     origIncludesLocationKeyword INT(11),
     origIncludesWaterKeyword INT(11),
     origIncludesAdminTerm INT(11),
     origCountOfInitialGeoTerms INT(11),
     origEndsWithRoad INT(11),
     origEndsWithAct INT(11),
     origCountOfEndGeoFeatures INT(11),
     origMatchesNamePattern1 INT(11),
     origMatchesNamePattern2 INT(11),
     candidateWaterAuthority VARCHAR(100) NOT NULL,
     countOfTerms INT(11),
     countOfNonNNPTerms INT(11),
     includesLocationKeyword INT(11),
     includesWaterKeyword INT(11),
     includesAdminTerm INT(11),
     countOfInitialGeoTerms INT(11),
     endsWithRoad INT(11),
     endsWithAct INT(11),
     countOfEndGeoFeatures INT(11),
     matchesNamePattern1 INT(11),
     matchesNamePattern2 INT(11),
     precededByDefiniteArticle INT(11),
     precededByPersonalTitle INT(11),
     hasRepresentative INT(11),
     followedByPersonalTitle INT(11),
     followedByAcronym INT(11),
     institutionScore FLOAT(11),
     personScore FLOAT(11),
     waterScore FLOAT(11),
     includeInAnalysis INT(11) DEFAULT 1,
INDEX documentIDIndex (documentID),
FOREIGN KEY (documentID) REFERENCES articles(documentID) ON DELETE CASCADE);
